::1 18/11/2024 12:57:20 - /api/Autores
::1 18/11/2024 13:08:34 - /api/Autores Metodo es: GET
::1 18/11/2024 13:08:41 - /api/Editoriales Metodo es: GET
::1 18/11/2024 13:08:47 - /libros Metodo es: GET
::1 18/11/2024 14:14:29 - /api/Autores/autoreslibros/50 Metodo es: GET
::1 19/11/2024 9:32:41 - /api/Autores Metodo es: GET
::1 19/11/2024 9:34:26 - /api/Autores Metodo es: GET
::1 19/11/2024 9:36:56 - /api/Autores Metodo es: GET
::1 19/11/2024 10:27:04 - /api/Autores Metodo es: GET
::1 19/11/2024 10:27:35 - /api/Autores Metodo es: GET
::1 19/11/2024 10:28:03 - /favicon.ico Metodo es: GET
::1 19/11/2024 10:29:55 - /api/Autores Metodo es: GET
::1 19/11/2024 10:32:02 - /api/Editoriales Metodo es: GET
::1 19/11/2024 10:34:03 - /api/Autores Metodo es: GET
::1 19/11/2024 10:48:51 - /api/Autores Metodo es: GET
::1 19/11/2024 13:38:11 - /api/Usuarios/encriptar/registrar Metodo es: POST
::1 19/11/2024 13:39:21 - /api/Usuarios/encriptar/iniciarsesion Metodo es: POST
::1 19/11/2024 13:39:28 - /api/Usuarios/encriptar/iniciarsesion Metodo es: POST
::1 19/11/2024 14:16:58 - /api/Usuarios/encriptar/iniciarsesion Metodo es: POST
::1 19/11/2024 14:17:22 - /api/Usuarios/encriptar/iniciarsesion Metodo es: POST
::1 19/11/2024 14:18:00 - /api/Usuarios/encriptar/iniciarsesion Metodo es: POST
::1 19/11/2024 14:18:44 - /api/Usuarios/encriptar/iniciarsesion Metodo es: POST
::1 19/11/2024 14:19:41 - /api/Usuarios/encriptar/iniciarsesion Metodo es: POST
::1 19/11/2024 14:19:52 - /api/Usuarios/encriptar/iniciarsesion Metodo es: POST
::1 19/11/2024 14:20:30 - /api/Usuarios/encriptar/iniciarsesion Metodo es: POST
::1 20/11/2024 10:46:47 - /api/Usuarios/hash/registro Metodo es: POST
::1 20/11/2024 10:48:32 - /api/Usuarios/hash/registro Metodo es: POST
::1 20/11/2024 10:50:13 - /api/Usuarios/hash/registro Metodo es: POST
::1 20/11/2024 10:53:40 - /api/Usuarios/hash/registro Metodo es: POST
::1 20/11/2024 10:53:47 - /api/Usuarios/hash/registro Metodo es: GET
::1 20/11/2024 10:56:53 - /api/Usuarios/hash/registro Metodo es: POST
::1 20/11/2024 10:58:37 - /api/Usuarios/hash/iniciarsesion Metodo es: POST
::1 20/11/2024 11:00:10 - /api/Usuarios/hash/registro Metodo es: POST
::1 20/11/2024 11:04:32 - /api/Usuarios/hash/registro Metodo es: POST
::1 20/11/2024 11:05:10 - /api/Usuarios/hash/cambiopassword Metodo es: PUT
::1 20/11/2024 11:08:26 - /api/Usuarios/hash/iniciarsesion Metodo es: POST
::1 20/11/2024 11:09:27 - /api/Usuarios/hash/iniciarsesion Metodo es: POST
::1 20/11/2024 11:16:19 - /api/Usuarios/hash/iniciarsesion Metodo es: POST
::1 20/11/2024 11:17:08 - /api/Usuarios/hash/iniciarsesion Metodo es: POST
::1 20/11/2024 11:22:18 - /api/Usuarios/hash/cambiopassword Metodo es: POST
::1 20/11/2024 11:26:53 - /api/Usuarios/hash/cambiopassword Metodo es: POST
::1 20/11/2024 11:59:42 - /api/Usuarios/hash/cambiopassword Metodo es: POST
::1 20/11/2024 12:00:21 - /api/Usuarios/hash/cambiopassword Metodo es: POST
::1 20/11/2024 12:01:48 - /api/Usuarios/hash/cambiopassword Metodo es: POST
::1 20/11/2024 12:16:28 - /api/Usuarios/linkchangepassword Metodo es: POST
::1 20/11/2024 12:18:12 - /changepassword/yeThLpDnb0ORI4IPi7yeCw Metodo es: GET
::1 20/11/2024 12:26:30 - /changepassword/yeThLpDnb0ORI4IPi7yeCw Metodo es: GET
::1 20/11/2024 12:28:02 - /changepassword/yeThLpDnb0ORI4IPi7yeCw Metodo es: GET
::1 20/11/2024 12:28:55 - /changepassword/yeThLpDnb0ORI4IPi7yeCw Metodo es: GET
