19/11/2024 10:27:24 - ::1
19/11/2024 10:28:03 - ::1
19/11/2024 10:30:06 - ::1
19/11/2024 10:32:03 - ::1
19/11/2024 10:34:14 - ::1 - An exception has been raised that is likely due to a transient failure. Consider enabling transient error resiliency by adding 'EnableRetryOnFailure' to the 'UseSqlServer' call.
19/11/2024 10:49:02 - ::1 - /api/Autores - GET - An exception has been raised that is likely due to a transient failure. Consider enabling transient error resiliency by adding 'EnableRetryOnFailure' to the 'UseSqlServer' call.
20/11/2024 10:46:48 - ::1 - /api/Usuarios/hash/registro - POST - Unable to resolve service for type 'WebAPIBiblioteca.Services.HashService' while attempting to activate 'WebAPIBiblioteca.Controllers.UsuariosController'.
20/11/2024 10:48:32 - ::1 - /api/Usuarios/hash/registro - POST - Unable to resolve service for type 'WebAPIBiblioteca.Services.HashService' while attempting to activate 'WebAPIBiblioteca.Controllers.UsuariosController'.
20/11/2024 10:50:13 - ::1 - /api/Usuarios/hash/registro - POST - Unable to resolve service for type 'WebAPIBiblioteca.Services.HashService' while attempting to activate 'WebAPIBiblioteca.Controllers.UsuariosController'.
20/11/2024 10:53:40 - ::1 - /api/Usuarios/hash/registro - POST - Unable to resolve service for type 'WebAPIBiblioteca.Services.HashService' while attempting to activate 'WebAPIBiblioteca.Controllers.UsuariosController'.
20/11/2024 10:56:53 - ::1 - /api/Usuarios/hash/registro - POST - Unable to resolve service for type 'WebAPIBiblioteca.Services.HashService' while attempting to activate 'WebAPIBiblioteca.Controllers.UsuariosController'.
20/11/2024 10:58:37 - ::1 - /api/Usuarios/hash/iniciarsesion - POST - Unable to resolve service for type 'WebAPIBiblioteca.Services.HashService' while attempting to activate 'WebAPIBiblioteca.Controllers.UsuariosController'.
20/11/2024 11:00:10 - ::1 - /api/Usuarios/hash/registro - POST - Unable to resolve service for type 'WebAPIBiblioteca.Services.HashService' while attempting to activate 'WebAPIBiblioteca.Controllers.UsuariosController'.
